server.port=8888

################################################################################
#
# BASE DE DATOS
#
################################################################################
spring.datasource.url=jdbc:mysql://ct15pc011:3306/camel?zeroDateTimeBehavior=convertToNull
spring.datasource.username=camel
spring.datasource.password=camel
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true

################################################################################
#
# JPA / HIBERNATE
#
################################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false